\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adelman(1990)]{adelman_mineral_1990}
M.~A. Adelman.
\newblock Mineral {Depletion}, with {Special} {Reference} to {Petroleum}.
\newblock \emph{The Review of Economics and Statistics}, 72\penalty0
  (1):\penalty0 1--10, 1990.
\newblock ISSN 0034-6535.
\newblock \doi{10.2307/2109733}.
\newblock URL \url{http://www.jstor.org/stable/2109733}.

\bibitem[Adelman(1993)]{adelman_modelling_1993}
Morris~A. Adelman.
\newblock Modelling {World} {Oil} {Supply}.
\newblock \emph{The Energy Journal}, 14\penalty0 (1):\penalty0 1--32, 1993.
\newblock ISSN 0195-6574.
\newblock URL \url{http://www.jstor.org/stable/41322481}.

\bibitem[Adelman et~al.(1975)Adelman, Alexander, Baugman, Charpie, and
  Hall]{adelman_fea_1975}
Morris~A. Adelman, Sidney Alexander, Martin Baugman, Richard Charpie, and
  Richard Hall.
\newblock The {FEA} {Project} {Independence} report: an analytical review and
  evaluation.
\newblock Technical {Report}, MIT Energy Lab, 1975.
\newblock URL \url{http://dspace.mit.edu/handle/1721.1/27524}.

\bibitem[Alquist and Kilian(2010)]{alquist_what_2010}
Ron Alquist and Lutz Kilian.
\newblock What do we learn from the price of crude oil futures?
\newblock \emph{Journal of Applied Econometrics}, 25\penalty0 (4):\penalty0
  539--573, 2010.
\newblock ISSN 1099-1255.
\newblock \doi{10.1002/jae.1159}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/jae.1159/abstract}.

\bibitem[Aune et~al.(2010)Aune, Mohn, Osmundsen, and
  Rosendahl]{aune_financial_2010}
Finn~Roar Aune, Klaus Mohn, Petter Osmundsen, and Knut~Einar Rosendahl.
\newblock Financial market pressure, tacit collusion and oil price formation.
\newblock \emph{Energy Economics}, 32\penalty0 (2):\penalty0 389--398, March
  2010.
\newblock ISSN 0140-9883.
\newblock \doi{10.1016/j.eneco.2009.09.003}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0140988309001595}.

\bibitem[Black and LaFrance(1998)]{black_is_1998}
Geoffrey Black and Jeffrey~T LaFrance.
\newblock Is {Hotelling}'s {Rule} {Relevant} to {Domestic} {Oil} {Production}?
\newblock \emph{Journal of Environmental Economics and Management}, 36\penalty0
  (2):\penalty0 149--169, September 1998.
\newblock ISSN 0095-0696.
\newblock \doi{10.1006/jeem.1998.1042}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0095069698910427}.

\bibitem[{British Petroleum}(2013)]{british_petroleum_statistical_2013}
{British Petroleum}.
\newblock Statistical {Review} of {World} {Energy} 2013.
\newblock Technical report, 2013.
\newblock URL
  \url{http://www.bp.com/content/dam/bp/pdf/statistical-review/statistical_review_of_world_energy_2013.pdf}.

\bibitem[Chinn et~al.(2005)Chinn, LeBlanc, and Coibion]{chinn_predictive_2005}
Menzie~D. Chinn, Michael LeBlanc, and Olivier Coibion.
\newblock The {Predictive} {Content} of {Energy} {Futures}: {An} {Update} on
  {Petroleum}, {Natural} {Gas}, {Heating} {Oil} and {Gasoline}.
\newblock Working {Paper} 11033, National Bureau of Economic Research, January
  2005.
\newblock URL \url{http://www.nber.org/papers/w11033}.

\bibitem[Cleveland and Kaufmann(1991)]{cleveland_forecasting_1991}
Cutter~J. Cleveland and Robert~K. Kaufmann.
\newblock Forecasting {Ultimate} {Oil} {Recovery} and {Its} {Rate} of
  {Production}: {Incorporating} {Economic} {Forces} into the {Models} of {M}.
  {King} {Hubbert}.
\newblock \emph{The Energy Journal}, Volume 12\penalty0 (Number 2):\penalty0
  17--46, 1991.
\newblock ISSN 0195-6574.
\newblock URL
  \url{http://econpapers.repec.org/article/aenjournl/1991v12-02-a03.htm}.

\bibitem[Farzin(2001)]{farzin_impact_2001}
Y.H. Farzin.
\newblock The impact of oil price on additions to {US} proven reserves.
\newblock \emph{Resource and Energy Economics}, 23\penalty0 (3):\penalty0
  271--292, July 2001.
\newblock ISSN 0928-7655.
\newblock \doi{10.1016/S0928-7655(01)00040-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0928765501000409}.

\bibitem[Hamilton(1983)]{hamilton_oil_1983}
James~D. Hamilton.
\newblock Oil and the {Macroeconomy} since {World} {War} {II}.
\newblock \emph{Journal of Political Economy}, 91\penalty0 (2):\penalty0
  228--248, 1983.
\newblock ISSN 0022-3808.
\newblock URL \url{http://www.jstor.org/stable/1832055}.

\bibitem[Hamilton(2008)]{hamilton_understanding_2008}
James~D. Hamilton.
\newblock Understanding {Crude} {Oil} {Prices}.
\newblock Working {Paper} 14492, National Bureau of Economic Research, November
  2008.
\newblock URL \url{http://www.nber.org/papers/w14492}.

\bibitem[Hamilton(2012)]{hamilton_oil_2012}
James~D. Hamilton.
\newblock Oil {Prices}, {Exhaustible} {Resources}, and {Economic} {Growth}.
\newblock {NBER} {Working} {Paper} 17759, National Bureau of Economic Research,
  Inc, 2012.
\newblock URL \url{http://ideas.repec.org/p/nbr/nberwo/17759.html}.

\bibitem[Hastie and Tibshirani(1990)]{hastie_generalized_1990}
T.~J. Hastie and R.~J. Tibshirani.
\newblock \emph{Generalized {Additive} {Models} ({Chapman} \& {Hall}/{CRC}
  {Monographs} on {Statistics} \& {Applied} {Probability})}.
\newblock Chapman and Hall/CRC, 1 edition edition, June 1990.
\newblock ISBN 0412343908.

\bibitem[Hotelling(1931)]{hotelling_economics_1931}
Harold Hotelling.
\newblock The {Economics} of {Exhaustible} {Resources}.
\newblock \emph{Journal of Political Economy}, 39\penalty0 (2):\penalty0
  137--175, April 1931.
\newblock ISSN 0022-3808.
\newblock URL \url{http://www.jstor.org/stable/1822328}.
\newblock ArticleType: research-article / Full publication date: Apr., 1931 /
  Copyright © 1931 The University of Chicago Press.

\bibitem[Hubbert(1962)]{hubbert_energy_1962}
M.~King Hubbert.
\newblock Energy {Resources}: {A} {Report} to the {Committee} on {Natural}
  {Resources}, 1962.
\newblock Publication 1000-D, Washington D.C.

\bibitem[Hurn and Wright(1994)]{hurn_geology_1994}
A.~S. Hurn and Robert~E. Wright.
\newblock Geology or {Economics}? {Testing} {Models} of {Irreversible}
  {Investment} {Using} {North} {Sea} {Oil} {Data}.
\newblock \emph{The Economic Journal}, 104\penalty0 (423):\penalty0 363--371,
  March 1994.
\newblock ISSN 0013-0133.
\newblock \doi{10.2307/2234756}.
\newblock URL \url{http://www.jstor.org/stable/2234756}.
\newblock ArticleType: research-article / Full publication date: Mar., 1994 /
  Copyright © 1994 Royal Economic Society.

\bibitem[Kaufmann(1991)]{kaufmann_oil_1991}
Robert~K. Kaufmann.
\newblock Oil production in the lower 48 states: {Reconciling} curve fitting
  and econometric models.
\newblock \emph{Resources and Energy}, 13\penalty0 (1):\penalty0 111--127,
  April 1991.
\newblock ISSN 0165-0572.
\newblock \doi{10.1016/0165-0572(91)90022-U}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/016505729190022U}.

\bibitem[Kaufmann and Cleveland(2001)]{kaufmann_oil_2001}
Robert~K. Kaufmann and Cutler~J. Cleveland.
\newblock Oil {Production} in the {Lower} 48 {States}: {Economic},
  {Geological}, and {Institutional} {Determinants}.
\newblock \emph{The Energy Journal}, Volume22\penalty0 (Number 1):\penalty0
  27--49, 2001.
\newblock URL \url{http://ideas.repec.org/a/aen/journl/2001v22-01-a02.html}.

\bibitem[Kellogg(2014)]{kellogg_effect_2014}
Ryan Kellogg.
\newblock The {Effect} of {Uncertainty} on {Investment}: {Evidence} from
  {Texas} {Oil} {Drilling} $^{\textrm{†}}$.
\newblock \emph{American Economic Review}, 104\penalty0 (6):\penalty0
  1698--1734, June 2014.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.104.6.1698}.
\newblock URL
  \url{https://www.aeaweb.org/articles.php?doi=10.1257/aer.104.6.1698}.

\bibitem[Krautkraemer(1998)]{krautkraemer_nonrenewable_1998}
Jeffrey~A. Krautkraemer.
\newblock Nonrenewable {Resource} {Scarcity}.
\newblock \emph{Journal of Economic Literature}, 36\penalty0 (4):\penalty0
  2065--2107, December 1998.
\newblock ISSN 0022-0515.
\newblock URL \url{http://www.jstor.org/stable/2565047}.
\newblock ArticleType: research-article / Full publication date: Dec., 1998 /
  Copyright © 1998 American Economic Association.

\bibitem[Leifeld(2013)]{leifeld_texreg:_2013}
Philip Leifeld.
\newblock texreg: {Conversion} of {Statistical} {Model} {Output} in {R} to
  {LATEX} and {HTML} {Tables}.
\newblock \emph{Journal of Statistical Software}, 55\penalty0 (8), November
  2013.

\bibitem[Lynch(2002)]{lynch_forecasting_2002}
Michael~C. Lynch.
\newblock Forecasting oil supply: theory and practice.
\newblock \emph{The Quarterly Review of Economics and Finance}, 42\penalty0
  (2):\penalty0 373--389, 2002.
\newblock ISSN 1062-9769.
\newblock URL
  \url{http://econpapers.repec.org/article/eeequaeco/v_3a42_3ay_3a2002_3ai_3a2_3ap_3a373-389.htm}.

\bibitem[Mohn(2008{\natexlab{a}})]{mohn_efforts_2008}
Klaus Mohn.
\newblock Efforts and {Efficiency} in {Oil} {Exploration}: {A} {Vector}
  {Error}-{Correction} {Approach}.
\newblock \emph{The Energy Journal}, Volume 29\penalty0 (Number 4):\penalty0
  53--78, 2008{\natexlab{a}}.
\newblock URL \url{http://ideas.repec.org/a/aen/journl/2008v29-04-a03.html}.

\bibitem[Mohn(2008{\natexlab{b}})]{mohn_investment_2008}
Klaus Mohn.
\newblock \emph{Investment {Behaviour} in the {International} {Oil} and {Gas}
  {Industry}}.
\newblock Ph.{D} {Dissertation}. University of Stavanger, 2008{\natexlab{b}}.

\bibitem[Mohn(2010)]{mohn_elastic_2010}
Klaus Mohn.
\newblock Elastic {Oil}: {A} {Primer} on the {Economics} of {Exploration} and
  {Production}.
\newblock In Endre Bjørndal, Mette Bjørndal, Panos~M. Pardalos, and Mikael
  Rönnqvist, editors, \emph{Energy, {Natural} {Resources} and {Environmental}
  {Economics}}, Energy {Systems}, pages 39--58. Springer Berlin Heidelberg,
  2010.
\newblock ISBN 978-3-642-12066-4, 978-3-642-12067-1.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-12067-1_3}.
\newblock DOI: 10.1007/978-3-642-12067-1\_3.

\bibitem[Mohn and Osmundsen(2008)]{mohn_exploration_2008}
Klaus Mohn and Petter Osmundsen.
\newblock Exploration economics in a regulated petroleum province: {The} case
  of the {Norwegian} {Continental} {Shelf}.
\newblock \emph{Energy Economics}, 30\penalty0 (2):\penalty0 303--320, March
  2008.
\newblock ISSN 0140-9883.
\newblock \doi{10.1016/j.eneco.2006.10.011}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0140988306001277}.

\bibitem[Moroney and Berg(1999)]{moroney_integrated_1999}
John~R. Moroney and M.~Douglas Berg.
\newblock An {Integrated} {Model} of {Oil} {Production}.
\newblock \emph{The Energy Journal}, 20\penalty0 (1):\penalty0 105--124, 1999.
\newblock ISSN 0195-6574.
\newblock URL \url{http://www.jstor.org/stable/41322821}.

\bibitem[Osmundsen et~al.(2007)Osmundsen, Mohn, Misund, and
  Asche]{osmundsen_is_2007}
Petter Osmundsen, Klaus Mohn, Bård Misund, and Frank Asche.
\newblock Is oil supply choked by financial market pressures?
\newblock \emph{Energy Policy}, 35\penalty0 (1):\penalty0 467--474, January
  2007.
\newblock ISSN 0301-4215.
\newblock \doi{10.1016/j.enpol.2005.12.010}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0301421505003526}.

\bibitem[Osmundsen et~al.(2010)Osmundsen, Roll, and
  Tveterås]{osmundsen_exploration_2010}
Petter Osmundsen, Kristin~Helen Roll, and Ragnar Tveterås.
\newblock Exploration drilling productivity at the {Norwegian} shelf.
\newblock \emph{Journal of Petroleum Science and Engineering}, 73\penalty0
  (1–2):\penalty0 122--128, August 2010.
\newblock ISSN 0920-4105.
\newblock \doi{10.1016/j.petrol.2010.05.015}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0920410510001129}.

\bibitem[Pesaran(1990)]{pesaran_econometric_1990}
M.~Hashem Pesaran.
\newblock An {Econometric} {Analysis} of {Exploration} and {Extraction} of
  {Oil} in the {U}.{K}. {Continental} {Shelf}.
\newblock \emph{The Economic Journal}, 100\penalty0 (401):\penalty0 367--390,
  June 1990.
\newblock ISSN 0013-0133.
\newblock \doi{10.2307/2234130}.
\newblock URL \url{http://www.jstor.org/stable/2234130}.
\newblock ArticleType: research-article / Full publication date: Jun., 1990 /
  Copyright © 1990 Royal Economic Society.

\bibitem[Pesaran and Samiei(1995)]{pesaran_forecasting_1995}
M.Hashem Pesaran and Hossein Samiei.
\newblock Forecasting ultimate resource recovery.
\newblock \emph{International Journal of Forecasting}, 11\penalty0
  (4):\penalty0 543--555, December 1995.
\newblock ISSN 0169-2070.
\newblock \doi{10.1016/0169-2070(95)00620-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0169207095006206}.

\bibitem[{R Core Team}(2013)]{r_core_team_r:_2013}
{R Core Team}.
\newblock \emph{R: {A} {Language} and {Environment} for {Statistical}
  {Computing}}.
\newblock Vienna, Austria, 2013.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Ramcharran(2002)]{ramcharran_oil_2002}
Harri Ramcharran.
\newblock Oil production responses to price changes: an empirical application
  of the competitive model to {OPEC} and non-{OPEC} countries.
\newblock \emph{Energy Economics}, 24\penalty0 (2):\penalty0 97--106, March
  2002.
\newblock ISSN 0140-9883.
\newblock \doi{10.1016/S0140-9883(01)00091-3}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0140988301000913}.

\bibitem[Rao(2010)]{rao_taxation_2010}
Nirupama~S. Rao.
\newblock Taxation and the {Extraction} of {Exhaustible} {Resources}:
  {Evidence} {From} {California} {Oil} {Production}.
\newblock \emph{MIT Center for Energy and Environmental Policy}, 2010.
\newblock URL \url{http://dspace.mit.edu/handle/1721.1/54781}.

\bibitem[Ringlund et~al.(2008)Ringlund, Rosendahl, and
  Skjerpen]{ringlund_does_2008}
Guro~Børnes Ringlund, Knut~Einar Rosendahl, and Terje Skjerpen.
\newblock Does oilrig activity react to oil price changes? {An} empirical
  investigation.
\newblock \emph{Energy Economics}, 30\penalty0 (2):\penalty0 371--396, March
  2008.
\newblock ISSN 0140-9883.
\newblock \doi{10.1016/j.eneco.2007.06.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0140988307000771}.

\bibitem[Watkins and Streifel(1998)]{watkins_world_1998}
G.~C. Watkins and Shane~S. Streifel.
\newblock World crude oil supply: {Evidence} from estimating supply functions
  by country.
\newblock \emph{Journal of Energy Finance \& Development}, 3\penalty0
  (1):\penalty0 23--48, 1998.
\newblock ISSN 1085-7443.
\newblock \doi{10.1016/S1085-7443(99)80066-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1085744399800660}.

\bibitem[Wickham(2009)]{wickham_ggplot2:_2009}
Hadley Wickham.
\newblock \emph{Ggplot2: {Elegant} {Graphics} for {Data} {Analysis}}.
\newblock Springer Publishing Company, Incorporated, 2nd edition, 2009.
\newblock ISBN 0387981403, 9780387981406.

\bibitem[Wickham(2011)]{wickham_split-apply-combine_2011}
Hadley Wickham.
\newblock The {Split}-{Apply}-{Combine} {Strategy} for {Data} {Analysis}.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (1):\penalty0
  1--29, 2011.
\newblock ISSN 1548-7660.
\newblock URL \url{http://www.jstatsoft.org/v40/i01}.

\bibitem[Wood(2006)]{wood_generalized_2006}
Simon Wood.
\newblock \emph{Generalized {Additive} {Models}: {An} {Introduction} with {R}
  ({Chapman} \& {Hall}/{CRC} {Texts} in {Statistical} {Science})}.
\newblock Chapman and Hall/CRC, 1 edition edition, February 2006.
\newblock ISBN 1584884746.

\bibitem[Wood(2003)]{wood_thin_2003}
Simon~N. Wood.
\newblock Thin plate regression splines.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 65\penalty0 (1):\penalty0 95--114, 2003.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/1467-9868.00374}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1111/1467-9868.00374/abstract}.

\bibitem[Wood(2011)]{wood_fast_2011}
Simon~N. Wood.
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73\penalty0 (1):\penalty0 3--36, 2011.
\newblock ISSN 1467-9868.
\newblock \doi{10.1111/j.1467-9868.2010.00749.x}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9868.2010.00749.x/abstract}.

\end{thebibliography}
