\relax 
\citation{british_petroleum_statistical_2013}
\citation{lefler_deepwater_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rao_taxation_2010}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows investment (millions NOK) in the oil and gas extraction industry on the Norwegian Continental Shelf. A large and growing share of total investment goes into fields that are already producing as opposed to investment in search, exploration and build-out of new fields.}}{3}}
\newlabel{investment}{{1}{3}}
\citation{mohn_efforts_2008}
\citation{osmundsen_is_2007}
\citation{aune_financial_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top panel shows the production from the largest 10 oil fields on the Norwegian Continental Shelf, whose starting times are temporally correlated with each other. The total production over time is bell-shaped, as shown by the bottom panel.}}{6}}
\newlabel{oil_decline}{{2}{6}}
\citation{hastie_generalized_1990}
\citation{adelman_fea_1975}
\citation{hamilton_oil_1983}
\citation{kaufmann_oil_1991}
\citation{hubbert_energy_1962}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Literature on The Effect of Oil Price on Production}{7}}
\citation{cleveland_forecasting_1991}
\citation{pesaran_forecasting_1995}
\citation{moroney_integrated_1999}
\citation{kaufmann_oil_2001}
\citation{adelman_mineral_1990}
\citation{adelman_modelling_1993}
\citation{lynch_forecasting_2002}
\citation{watkins_world_1998}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\citation{ringlund_does_2008}
\citation{kellogg_effect_2014}
\citation{hurn_geology_1994}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\citation{mohn_elastic_2010}
\citation{black_is_1998}
\citation{rao_taxation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil Production on the Norwegian Continental Shelf}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data descriptives. The left panels show histograms of estimates of recoverable oil and in-place oil by field. The right panels shows the production cost index and real Brent oil prices.}}{14}}
\newlabel{data_descriptives}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary distribution statistics of field-level data. Columns represent percentiles of data. Excludes the Ekofisk field and fields with less than 5 million SM3 of recoverable oil.}}{15}}
\newlabel{field_summary}{{1}{15}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{mohn_investment_2008}
\citation{pesaran_econometric_1990}
\citation{farzin_impact_2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Generalized Additive Model of Oil Field Production}{16}}
\newlabel{gam_price_eqn}{{1}{17}}
\citation{wood_generalized_2006}
\newlabel{min_equation}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated smoothed functions over production time and calendar time.}}{19}}
\newlabel{smooths}{{4}{19}}
\citation{wood_thin_2003}
\citation{wood_generalized_2006}
\citation{wood_thin_2003}
\newlabel{thin_plate_1}{{3}{20}}
\newlabel{thin_plate_2}{{4}{20}}
\newlabel{thin_plate_3}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model results. Estimated coefficients are shown for the linear terms. Standard errors are in parenthesis. For the smoothed terms, estimated degrees of freedom are displayed, where the p-values are from F-tests of whether the smooth terms significantly improve the fit of the model.}}{23}}
\newlabel{GAM_model_table}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated coefficients from two GAM models: a model with random field effects and single smoothed function of production time, and another with a two dimensional smoothed function of production time and field size. The points represent the point estimates, while the lines represent approximate 95\% confidence intervals. Significant positive coefficients are estimated on lags of between 2-4 years. However, little to no effect is measured on the concurrent price term.}}{24}}
\newlabel{price_coefficients}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from a Monte-Carlo experiment. I generate data mimicking oil price production from a set of fields, as displayed in the top frame. Using GLM and GAM models, and regenerating the error component in the data, I replicate estimates of the effect of price on production, which is set at $\beta = 0$ and $\beta =0.05$. The density of the results for the GLM model are shown in the lower left panel, where a clear and large bias is shown relative to the true $\beta $ which are represented by the vertical lines. A GAM model however provides estimates close to the true $\beta $}}{27}}
\newlabel{mc_results}{{6}{27}}
\citation{hamilton_oil_2012}
\citation{r_core_team_r:_2013}
\citation{wickham_ggplot2:_2009}
\citation{wickham_split-apply-combine_2011}
\citation{leifeld_texreg:_2013}
\citation{wood_fast_2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{29}}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{adelman_mineral_1990}{{1}{1990}{{Adelman}}{{}}}
\bibcite{adelman_modelling_1993}{{2}{1993}{{Adelman}}{{}}}
\bibcite{adelman_fea_1975}{{3}{1975}{{Adelman et~al.}}{{Adelman, Alexander, Baugman, Charpie, and Hall}}}
\bibcite{alquist_what_2010}{{4}{2010}{{Alquist and Kilian}}{{}}}
\bibcite{aune_financial_2010}{{5}{2010}{{Aune et~al.}}{{Aune, Mohn, Osmundsen, and Rosendahl}}}
\bibcite{black_is_1998}{{6}{1998}{{Black and LaFrance}}{{}}}
\bibcite{british_petroleum_statistical_2013}{{7}{2013}{{British Petroleum}}{{}}}
\bibcite{chinn_predictive_2005}{{8}{2005}{{Chinn et~al.}}{{Chinn, LeBlanc, and Coibion}}}
\bibcite{cleveland_forecasting_1991}{{9}{1991}{{Cleveland and Kaufmann}}{{}}}
\bibcite{farzin_impact_2001}{{10}{2001}{{Farzin}}{{}}}
\bibcite{hamilton_oil_1983}{{11}{1983}{{Hamilton}}{{}}}
\bibcite{hamilton_understanding_2008}{{12}{2008}{{Hamilton}}{{}}}
\bibcite{hamilton_oil_2012}{{13}{2012}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{14}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{15}{1931}{{Hotelling}}{{}}}
\bibcite{hubbert_energy_1962}{{16}{1962}{{Hubbert}}{{}}}
\bibcite{hurn_geology_1994}{{17}{1994}{{Hurn and Wright}}{{}}}
\bibcite{kaufmann_oil_1991}{{18}{1991}{{Kaufmann}}{{}}}
\bibcite{kaufmann_oil_2001}{{19}{2001}{{Kaufmann and Cleveland}}{{}}}
\bibcite{kellogg_effect_2014}{{20}{2014}{{Kellogg}}{{}}}
\bibcite{krautkraemer_nonrenewable_1998}{{21}{1998}{{Krautkraemer}}{{}}}
\bibcite{lefler_deepwater_2011}{{22}{2011}{{Lefler et~al.}}{{Lefler, Pattorozzi, and Sterling}}}
\bibcite{leifeld_texreg:_2013}{{23}{2013}{{Leifeld}}{{}}}
\bibcite{lynch_forecasting_2002}{{24}{2002}{{Lynch}}{{}}}
\bibcite{mohn_efforts_2008}{{25}{2008{a}}{{Mohn}}{{}}}
\bibcite{mohn_investment_2008}{{26}{2008{b}}{{Mohn}}{{}}}
\bibcite{mohn_elastic_2010}{{27}{2010}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{28}{2008}{{Mohn and Osmundsen}}{{}}}
\bibcite{moroney_integrated_1999}{{29}{1999}{{Moroney and Berg}}{{}}}
\bibcite{osmundsen_is_2007}{{30}{2007}{{Osmundsen et~al.}}{{Osmundsen, Mohn, Misund, and Asche}}}
\bibcite{osmundsen_exploration_2010}{{31}{2010}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveter\r {a}s}}}
\bibcite{pesaran_econometric_1990}{{32}{1990}{{Pesaran}}{{}}}
\bibcite{pesaran_forecasting_1995}{{33}{1995}{{Pesaran and Samiei}}{{}}}
\bibcite{r_core_team_r:_2013}{{34}{2013}{{R Core Team}}{{}}}
\bibcite{ramcharran_oil_2002}{{35}{2002}{{Ramcharran}}{{}}}
\bibcite{rao_taxation_2010}{{36}{2010}{{Rao}}{{}}}
\bibcite{ringlund_does_2008}{{37}{2008}{{Ringlund et~al.}}{{Ringlund, Rosendahl, and Skjerpen}}}
\bibcite{watkins_world_1998}{{38}{1998}{{Watkins and Streifel}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{39}{2009}{{Wickham}}{{}}}
\bibcite{wickham_split-apply-combine_2011}{{40}{2011}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{41}{2006}{{Wood}}{{}}}
\bibcite{wood_thin_2003}{{42}{2003}{{Wood}}{{}}}
\bibcite{wood_fast_2011}{{43}{2011}{{Wood}}{{}}}
