\relax 
\citation{british_petroleum_statistical_2013}
\citation{rao_taxation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\citation{mohn_efforts_2008}
\citation{osmundsen_is_2007}
\citation{aune_financial_2010}
\citation{hastie_generalized_1990}
\citation{hubbert_energy_1962}
\citation{deffeyes_hubberts_2001}
\citation{boyce_prediction_2013}
\citation{brandt_review_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory, simulations and empirics}{3}}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\citation{kellogg_effect_2014}
\citation{hurn_geology_1994}
\citation{black_is_1998}
\citation{rao_taxation_2010}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian Continental Shelf}{5}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{mohn_investment_2008}
\citation{pesaran_econometric_1990}
\citation{farzin_impact_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Norwegian oil field production data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{6}}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\newlabel{glm_eqn}{{1}{7}}
\newlabel{gam_price_eqn}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical models}}{8}}
\newlabel{GAM_model_table}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{8}}
\newlabel{pooled_eqn}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The effect of price in the phases of oil production}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from a Monte-Carlo experiment. I generate data mimicking oil price production from a set of fields, as displayed in the top frame. Using GLM and GAM models, and regenerating the error component in the data, I replicate estimates of the effect of price on production, which is set at $\beta = 0$ and $\beta =0.05$. The density of the results for the GLM model are shown in the lower left panel, where a clear and large bias is shown relative to the true $\beta $ which are represented by the vertical lines. A GAM model however provides estimates close to the true $\beta $}}{10}}
\newlabel{mc_results}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of the number of year before a field is fully built out and a field reaches its peak production. The vast majority of fields, especially small fields, are built out quickly - within one or two years.}}{12}}
\newlabel{gam_buildout_hist}{{2}{12}}
\citation{hamilton_oil_2012}
\citation{r_core_team_r:_2013}
\citation{wickham_ggplot2:_2009}
\citation{wickham_split-apply-combine_2011}
\citation{leifeld_texreg:_2013}
\citation{wood_fast_2011}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{alquist_what_2010}{{1}{2010}{{Alquist and Kilian}}{{}}}
\bibcite{aune_financial_2010}{{2}{2010}{{Aune et~al.}}{{Aune, Mohn, Osmundsen, and Rosendahl}}}
\bibcite{black_is_1998}{{3}{1998}{{Black and LaFrance}}{{}}}
\bibcite{boyce_prediction_2013}{{4}{2013}{{Boyce}}{{}}}
\bibcite{brandt_review_2010}{{5}{2010}{{Brandt}}{{}}}
\bibcite{british_petroleum_statistical_2013}{{6}{2013}{{British Petroleum}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}software}{13}}
\bibcite{chinn_predictive_2005}{{7}{2005}{{Chinn et~al.}}{{Chinn, LeBlanc, and Coibion}}}
\bibcite{deffeyes_hubberts_2001}{{8}{2001}{{Deffeyes}}{{}}}
\bibcite{farzin_impact_2001}{{9}{2001}{{Farzin}}{{}}}
\bibcite{hamilton_understanding_2008}{{10}{2008}{{Hamilton}}{{}}}
\bibcite{hamilton_oil_2012}{{11}{2012}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{12}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{13}{1931}{{Hotelling}}{{}}}
\bibcite{hubbert_energy_1962}{{14}{1962}{{Hubbert}}{{}}}
\bibcite{hurn_geology_1994}{{15}{1994}{{Hurn and Wright}}{{}}}
\bibcite{kellogg_effect_2014}{{16}{2014}{{Kellogg}}{{}}}
\bibcite{krautkraemer_nonrenewable_1998}{{17}{1998}{{Krautkraemer}}{{}}}
\bibcite{leifeld_texreg:_2013}{{18}{2013}{{Leifeld}}{{}}}
\bibcite{mohn_efforts_2008}{{19}{2008{a}}{{Mohn}}{{}}}
\bibcite{mohn_investment_2008}{{20}{2008{b}}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{21}{2008}{{Mohn and Osmundsen}}{{}}}
\bibcite{osmundsen_is_2007}{{22}{2007}{{Osmundsen et~al.}}{{Osmundsen, Mohn, Misund, and Asche}}}
\bibcite{osmundsen_exploration_2010}{{23}{2010}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveterås}}}
\bibcite{pesaran_econometric_1990}{{24}{1990}{{Pesaran}}{{}}}
\bibcite{r_core_team_r:_2013}{{25}{2013}{{R Core Team}}{{}}}
\bibcite{ramcharran_oil_2002}{{26}{2002}{{Ramcharran}}{{}}}
\bibcite{rao_taxation_2010}{{27}{2010}{{Rao}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{28}{2009}{{Wickham}}{{}}}
\bibcite{wickham_split-apply-combine_2011}{{29}{2011}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{30}{2006}{{Wood}}{{}}}
\bibcite{wood_fast_2011}{{31}{2011}{{Wood}}{{}}}
