\relax 
\citation{british_petroleum_statistical_2013}
\citation{rao_taxation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hotelling_economics_1931}
\citation{krautkraemer_nonrenewable_1998}
\citation{mohn_efforts_2008}
\citation{osmundsen_is_2007}
\citation{aune_financial_2010}
\citation{hastie_generalized_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The panel shows the production from the largest 10 fields, which are temporally correlated with each other. The total production over time is bell-shaped, as shown by the bottom panel.}}{6}}
\newlabel{oil_decline}{{1}{6}}
\citation{hubbert_energy_1962}
\citation{deffeyes_hubberts_2001}
\citation{boyce_prediction_2013}
\citation{brandt_review_2010}
\citation{farzin_impact_2001}
\citation{ramcharran_oil_2002}
\citation{kellogg_effect_2014}
\citation{hurn_geology_1994}
\citation{black_is_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effect of oil price on production: theory, simulations and empirics}{8}}
\citation{rao_taxation_2010}
\citation{mohn_exploration_2008}
\citation{osmundsen_exploration_2010}
\citation{mohn_efforts_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil production on the Norwegian Continental Shelf}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data descriptives. The left panels show histograms of estimates of recoverable oil and in-place oil by field. The right panels shows the production cost index and real brent oil prices.}}{12}}
\newlabel{data_descriptives}{{2}{12}}
\citation{hamilton_understanding_2008}
\citation{alquist_what_2010,chinn_predictive_2005}
\citation{mohn_investment_2008}
\citation{pesaran_econometric_1990}
\citation{farzin_impact_2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}A generalized additive model of oil field production}{14}}
\newlabel{gam_price_eqn}{{1}{14}}
\citation{wood_thin_2003}
\citation{wood_generalized_2006}
\newlabel{thin_plate_1}{{2}{15}}
\citation{wood_thin_2003}
\newlabel{thin_plate_2}{{3}{16}}
\newlabel{thin_plate_3}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Effect of Oil Price on Field Production}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical models}}{17}}
\newlabel{GAM_model_table}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated coefficients from two GAM models: a model with random field effects and single smoothed function of production time, and another with a two dimensional smoothed function of production time and field size. The points represent the point estimates, while the lines represent approximate 95\% confidence intervals. Significant positive coefficients are estimated on lags of between 1-4. However, little to no effect is measured on the concurrent price term.}}{18}}
\newlabel{price\_coefficients}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from a Monte-Carlo experiment. I generate data mimicking oil price production from a set of fields, as displayed in the top frame. Using GLM and GAM models, and regenerating the error component in the data, I replicate estimates of the effect of price on production, which is set at $\beta = 0$ and $\beta =0.05$. The density of the results for the GLM model are shown in the lower left panel, where a clear and large bias is shown relative to the true $\beta $ which are represented by the vertical lines. A GAM model however provides estimates close to the true $\beta $}}{19}}
\newlabel{mc_results}{{4}{19}}
\citation{hamilton_oil_2012}
\citation{r_core_team_r:_2013}
\citation{wickham_ggplot2:_2009}
\citation{wickham_split-apply-combine_2011}
\citation{leifeld_texreg:_2013}
\citation{wood_fast_2011}
\bibstyle{plainnat}
\bibdata{oil_prices}
\bibcite{alquist_what_2010}{{1}{2010}{{Alquist and Kilian}}{{}}}
\bibcite{aune_financial_2010}{{2}{2010}{{Aune et~al.}}{{Aune, Mohn, Osmundsen, and Rosendahl}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software}{20}}
\bibcite{black_is_1998}{{3}{1998}{{Black and LaFrance}}{{}}}
\bibcite{boyce_prediction_2013}{{4}{2013}{{Boyce}}{{}}}
\bibcite{brandt_review_2010}{{5}{2010}{{Brandt}}{{}}}
\bibcite{british_petroleum_statistical_2013}{{6}{2013}{{British Petroleum}}{{}}}
\bibcite{chinn_predictive_2005}{{7}{2005}{{Chinn et~al.}}{{Chinn, LeBlanc, and Coibion}}}
\bibcite{deffeyes_hubberts_2001}{{8}{2001}{{Deffeyes}}{{}}}
\bibcite{farzin_impact_2001}{{9}{2001}{{Farzin}}{{}}}
\bibcite{hamilton_understanding_2008}{{10}{2008}{{Hamilton}}{{}}}
\bibcite{hamilton_oil_2012}{{11}{2012}{{Hamilton}}{{}}}
\bibcite{hastie_generalized_1990}{{12}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hotelling_economics_1931}{{13}{1931}{{Hotelling}}{{}}}
\bibcite{hubbert_energy_1962}{{14}{1962}{{Hubbert}}{{}}}
\bibcite{hurn_geology_1994}{{15}{1994}{{Hurn and Wright}}{{}}}
\bibcite{kellogg_effect_2014}{{16}{2014}{{Kellogg}}{{}}}
\bibcite{krautkraemer_nonrenewable_1998}{{17}{1998}{{Krautkraemer}}{{}}}
\bibcite{leifeld_texreg:_2013}{{18}{2013}{{Leifeld}}{{}}}
\bibcite{mohn_efforts_2008}{{19}{2008{a}}{{Mohn}}{{}}}
\bibcite{mohn_investment_2008}{{20}{2008{b}}{{Mohn}}{{}}}
\bibcite{mohn_exploration_2008}{{21}{2008}{{Mohn and Osmundsen}}{{}}}
\bibcite{osmundsen_is_2007}{{22}{2007}{{Osmundsen et~al.}}{{Osmundsen, Mohn, Misund, and Asche}}}
\bibcite{osmundsen_exploration_2010}{{23}{2010}{{Osmundsen et~al.}}{{Osmundsen, Roll, and Tveterås}}}
\bibcite{pesaran_econometric_1990}{{24}{1990}{{Pesaran}}{{}}}
\bibcite{r_core_team_r:_2013}{{25}{2013}{{R Core Team}}{{}}}
\bibcite{ramcharran_oil_2002}{{26}{2002}{{Ramcharran}}{{}}}
\bibcite{rao_taxation_2010}{{27}{2010}{{Rao}}{{}}}
\bibcite{wickham_ggplot2:_2009}{{28}{2009}{{Wickham}}{{}}}
\bibcite{wickham_split-apply-combine_2011}{{29}{2011}{{Wickham}}{{}}}
\bibcite{wood_generalized_2006}{{30}{2006}{{Wood}}{{}}}
\bibcite{wood_thin_2003}{{31}{2003}{{Wood}}{{}}}
\bibcite{wood_fast_2011}{{32}{2011}{{Wood}}{{}}}
